# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [47]:
import pandas as pd
import numpy as np
url1 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv'
url2='https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv'
url3='https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv'


df1 = pd.read_csv(url1)
df2 =pd.read_csv(url2)
df3 =pd.read_csv(url3)

In [48]:
df1.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1

In [49]:
df1.columns

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type', 'month'],
      dtype='object')

In [50]:
df1=df1.drop('unnamed:_0', axis=1)
df1

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,0,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,61146,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,39837,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,64195,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,0,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

In [51]:
#match df2 and df3 with df1
def clean_my_columns_titles(df):
    df.columns = df.columns.str.replace(" ","_").str.lower().str.strip()
    
clean_my_columns_titles(df2)
clean_my_columns_titles(df3)

In [52]:
df2.rename(columns= {'st': 'state'}, inplace=True)

df2.number_of_open_complaints=df2.number_of_open_complaints.str.split('/').str[1]

df2.customer_lifetime_value=df2.customer_lifetime_value.str.strip('%')

In [53]:
df=pd.concat([df1, df2,df3],ignore_index=True)
df.tail(20)

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
18956,EA54906,California,7501.661322,NaN,NaN,High School or Below,NaN,NaN,F,38874,...,NaN,Corporate Auto,NaN,NaN,NaN,331.170924,Four-Door Car,NaN,NaN,NaN
18957,BC64697,California,11663.98572,NaN,NaN,College,NaN,NaN,F,0,...,NaN,Personal Auto,NaN,NaN,NaN,513.600000,Four-Door Car,NaN,NaN,NaN
18958,VV68726,California,5133.397765,NaN,NaN,High School or Below,NaN,NaN,F,28647,...,NaN,Personal Auto,NaN,NaN,NaN,331.200000,Four-Door Car,NaN,NaN,NaN
18959,QR91631,California,8732.090534,NaN,NaN,High School or Below,NaN,NaN,F,51205,...,NaN,Personal Auto,NaN,NaN,NaN,185.530076,Two-Door Car,NaN,NaN,NaN
18960,OT56964,California,9424.256842,NaN,NaN,Master,NaN,NaN,M,46897,...,NaN,Corporate Auto,NaN,NaN,NaN,322.575677,SUV,NaN,NaN,NaN
18961,YX35990,California,5479.555081,NaN,NaN,Master,NaN,NaN,M,56005,...,NaN,Corporate Auto,NaN,NaN,NaN,326.400000,Four-Door Car,NaN,NaN,NaN
18962,RN61682,California,2114.738469,NaN,NaN,Bachelor,NaN,NaN,F,0,...,NaN,Personal Auto,NaN,NaN,NaN,518.400000,Four-Door Car,NaN,NaN,NaN
18963,BB10681,California,4140.648654,NaN,NaN,College,NaN,NaN,F,0,...,NaN,Corporate Auto,NaN,NaN,NaN,590.400000,SUV,NaN,NaN,NaN
18964,FH43628,California,25464.82059,NaN,NaN,College,NaN,NaN,F,13663,...,NaN,Personal Auto,NaN,NaN,NaN,465.600000,Four-Door Car,NaN,NaN,NaN
18965,WZ45103,California,5678.050167,NaN,NaN,Bachelor,NaN,NaN,F,0,...,NaN,Personal Auto,NaN,NaN,NaN,364.800000,Four-Door Car,NaN,NaN,NaN
18966,CB59349,California,16261.5855,NaN,NaN,Master,NaN,NaN,M,60646,...,NaN,Personal Auto,NaN,NaN,NaN,643.200000,SUV,NaN,NaN,NaN
18967,RX91025,California,19872.262,NaN,NaN,High School or Below,NaN,NaN,M,0,...,NaN,Personal Auto,NaN,NaN,NaN,1950.725547,SUV,NaN,NaN,NaN
18968,AC13887,California,4628.995325,NaN,NaN,Bachelor,NaN,NaN,M,0,...,NaN,Corporate Auto,NaN,NaN,NaN,482.400000,Two-Door Car,NaN,NaN,NaN
18969,TF56202,California,5032.165498,NaN,NaN,College,NaN,NaN,M,66367,...,NaN,Personal Auto,NaN,NaN,NaN,307.200000,Two-Door Car,NaN,NaN,NaN
18970,YM19146,California,4100.398533,NaN,NaN,College,NaN,NaN,F,47761,...,NaN,Personal Auto,NaN,NaN,NaN,541.282007,Four-Door Car,NaN,NaN,NaN
18971,LA72316,California,23405.98798,NaN,NaN,Bachelor,NaN,NaN,M,71941,...,NaN,Personal Auto,NaN,NaN,NaN,198.234764,Four-Door Car,NaN,NaN,NaN
18972,PK87824,California,3096.511217,NaN,NaN,College,NaN,NaN,F,21604,...,NaN,Corporate Auto,NaN,NaN,NaN,379.200000,Four-Door Car,NaN,NaN,NaN
18973,TD14365,California,8163.890428,NaN,NaN,Bachelor,NaN,NaN,M,0,...,NaN,Corporate Auto,NaN,NaN,NaN,790.784983,Four-Door Car,NaN,NaN,NaN
18974,UP19263,California,7524.442436,NaN,NaN,College,NaN,NaN,M,21941,...,NaN,Personal Auto,NaN,NaN,NaN,691.200000,Four-Door Car,NaN,NaN,NaN
18975,Y167826,California,2611.836866,NaN,NaN,College,NaN,NaN,M,0,...,NaN,Corporate Auto,NaN,NaN,NaN,369.600000,Two-Door Car,NaN,NaN,NaN

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [54]:
import pandas as pd
import numpy as np
url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv'
df = pd.read_csv(url)

In [77]:
df.monthly_premium_auto.describe()

count    10910.000000
mean        93.196059
std         34.442532
min         61.000000
25%         68.000000
50%         83.000000
75%        109.000000
max        298.000000
Name: monthly_premium_auto, dtype: float64

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [76]:
# creating the summary table: 

summary_table = df.pivot_table(index='sales_channel', values=['monthly_premium_auto'], aggfunc='sum')
summary_table

               monthly_premium_auto
sales_channel
Agent                        386335
Branch                       280953
Call Center                  197970
Web                          151511

The sales channel drawing the most premium revenue is the Agent channel. Customers do not seem to be used to use their website to get new policies.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [104]:
cust_ltv = df.pivot_table(index='education', columns='gender', values=['customer_lifetime_value'], aggfunc='mean').round(2)
cust_ltv.stack()

                             customer_lifetime_value
education            gender
Bachelor             F                       7874.27
                     M                       7703.60
College              F                       7748.82
                     M                       8052.46
Doctor               F                       7328.51
                     M                       7415.33
High School or Below F                       8675.22
                     M                       8149.69
Master               F                       8157.05
                     M                       8168.83

The policyholders with the best average customer lifetime value across both Make and Females are the ones with Master, High School or below education, while for the rest type of education policyholders are Males except for the Bachelor education where Females lead.

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [ ]:
# Your code goes here